{
  "name": "@columine/client",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.0",
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/header": "^2.8.8",
    "@fontsource-variable/jetbrains-mono": "^5.1.1",
    "@lit/task": "^1.0.2",
    "@nanostores/lit": "^0.2.2",
    "@semantic-ui/astro-lit": "^5.1.0",
    "astro": "^5.6.1",
    "editorjs-drag-drop": "^1.1.16",
    "lit": "^3.3.0",
    "nanostores": "^1.0.1",
    "rss-to-json": "^2.1.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.10.2",
    "eslint": "^9.23.0",
    "typescript": "^5.6.3"
  }
}
